# my_ecommerce_conf

./: .project  build.properties  build.xml
jboss-as-ejb/modules/com/mysql/main/: module.xml
jboss-as-ejb/standalone/configuration/: application-users.properties  standalone-my_ecommerce.xml
jboss-as-ws/standalone/configuration/: standalone-my_ecommerce.xml
start/: start.bat  start.sh
