dev_dir=/root/tmp
jboss_zip=${dev_dir}/jboss-as-7.1.1.Final.zip
jboss_dir=${dev_dir}/jboss-as-7.1.1.Final
jboss_ejb=${dev_dir}/jboss-as-ejb
jboss_web=${dev_dir}/jboss-as-web
jboss_ws=${dev_dir}/jboss-as-ws
